<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Box-QK-dxV">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PillAR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5a-Ly-i5r">
                                <rect key="frame" x="0.0" y="200" width="834" height="912"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CwS-je-bRC">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="912"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="180" id="3m5-d9-9Cb">
                                                <rect key="frame" x="0.0" y="28" width="834" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3m5-d9-9Cb" id="HZc-Mx-LGR">
                                                    <rect key="frame" x="0.0" y="0.0" width="834" height="179.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CwS-je-bRC" firstAttribute="height" secondItem="I5a-Ly-i5r" secondAttribute="height" id="GXj-YO-I2D"/>
                                    <constraint firstItem="CwS-je-bRC" firstAttribute="centerY" secondItem="I5a-Ly-i5r" secondAttribute="centerY" id="HPt-1f-Cum"/>
                                    <constraint firstItem="CwS-je-bRC" firstAttribute="centerX" secondItem="I5a-Ly-i5r" secondAttribute="centerX" id="PsL-9c-2cj"/>
                                    <constraint firstItem="CwS-je-bRC" firstAttribute="width" secondItem="I5a-Ly-i5r" secondAttribute="width" id="U9e-i5-xrV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3s-jf-XpO">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="26i-KX-r0Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I5a-Ly-i5r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2hZ-yI-mZF"/>
                            <constraint firstItem="V3s-jf-XpO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ry-wb-3w2"/>
                            <constraint firstItem="I5a-Ly-i5r" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LkA-gq-wtH"/>
                            <constraint firstItem="V3s-jf-XpO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NEc-4i-ceS"/>
                            <constraint firstItem="I5a-Ly-i5r" firstAttribute="top" secondItem="V3s-jf-XpO" secondAttribute="bottom" id="g5M-6t-s9N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I5a-Ly-i5r" secondAttribute="bottom" id="nYQ-Sc-BJH"/>
                            <constraint firstItem="V3s-jf-XpO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o4A-hH-tMK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.02877697841727" y="28.597122302158276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IBD-7n-eXG">
            <objects>
                <viewController id="Box-QK-dxV" customClass="ARViewController" customModule="PillAR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zK-RY-bKy"/>
                        <viewControllerLayoutGuide type="bottom" id="dIR-p6-pVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abq-ig-XAA">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPp-vz-MtS">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="Hbn-Hy-JNi">
                                <rect key="frame" x="397" y="536" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YKu-n0-ZqC"/>
                                    <constraint firstAttribute="width" constant="40" id="lLm-sv-J70"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPp-vz-MtS" firstAttribute="height" secondItem="abq-ig-XAA" secondAttribute="height" id="CU8-0K-Mc5"/>
                            <constraint firstItem="VPp-vz-MtS" firstAttribute="centerY" secondItem="abq-ig-XAA" secondAttribute="centerY" id="GAC-4I-Etf"/>
                            <constraint firstItem="Hbn-Hy-JNi" firstAttribute="centerY" secondItem="VPp-vz-MtS" secondAttribute="centerY" id="X5e-k7-S1W"/>
                            <constraint firstItem="VPp-vz-MtS" firstAttribute="width" secondItem="abq-ig-XAA" secondAttribute="width" id="XHJ-L3-6Ht"/>
                            <constraint firstItem="Hbn-Hy-JNi" firstAttribute="centerX" secondItem="VPp-vz-MtS" secondAttribute="centerX" id="eZz-mm-1u6"/>
                            <constraint firstItem="VPp-vz-MtS" firstAttribute="centerX" secondItem="abq-ig-XAA" secondAttribute="centerX" id="mPM-gm-1qg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="VPp-vz-MtS" id="QZd-1S-eyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woe-A8-h2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="100" height="100"/>
    </resources>
</document>
