<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Box-QK-dxV">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-LightOblique</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Single Pill View Controller-->
        <scene sceneID="5b8-06-tqi">
            <objects>
                <viewController storyboardIdentifier="SinglePillVC" id="ONv-cg-73V" customClass="SinglePillViewController" customModule="PillAR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwE-ZL-ena"/>
                        <viewControllerLayoutGuide type="bottom" id="9kx-Ba-SAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3I3-J6-b2P">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pillarlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Y24-UY-fah">
                                <rect key="frame" x="317" y="50" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mJh-oX-A9Y"/>
                                    <constraint firstAttribute="height" constant="70" id="p2w-5n-8Qv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7U-c4-m9d">
                                <rect key="frame" x="70" y="140" width="694" height="1"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9dB-Mi-Reu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZYRTEC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFX-vM-t8Z">
                                <rect key="frame" x="334.5" y="166" width="166" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4xE-DH-UVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVK-YV-FOJ">
                                <rect key="frame" x="304.5" y="241" width="225" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qVK-YV-FOJ" secondAttribute="height" multiplier="3:2" id="Lpf-VH-UBO"/>
                                    <constraint firstAttribute="height" constant="150" id="a1I-kB-DXt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvA-WV-0v8">
                                <rect key="frame" x="224.5" y="406" width="385" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8lP-UE-hix"/>
                                </constraints>
                                <string key="text">Daily Dose: 3 pills taken / 4 daily limit
14 pills left in bottle / 56 total
Take 1 more pill today</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.33333333333333331" green="0.34901960784313724" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions: Text here. Take every three hours, up to six a day. Text here. Take every three hours, up to six a day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GED-Ln-xZJ">
                                <rect key="frame" x="100" y="556" width="634" height="63"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.33333333333333331" green="0.34901960784313724" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________  Pill History  _______________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-IE-bTn">
                                <rect key="frame" x="128.5" y="659" width="577" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aFn-YH-m6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.33333333333333331" green="0.34901960784313724" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HMz-I2-eEK">
                                <rect key="frame" x="0.0" y="709" width="834" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleHistoryCell" rowHeight="100" id="fhN-E4-dWl" customClass="SingleHistoryTableViewCell" customModule="PillAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="834" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhN-E4-dWl" id="eB5-vq-j1A">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z4-0A-XPS">
                                                    <rect key="frame" x="80" y="12" width="674" height="75.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfP-Gm-l26">
                                                            <rect key="frame" x="306" y="20" width="63.5" height="36"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.34901960784313724" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cfP-Gm-l26" firstAttribute="centerX" secondItem="1Z4-0A-XPS" secondAttribute="centerX" id="1wx-Nz-dZa"/>
                                                        <constraint firstItem="cfP-Gm-l26" firstAttribute="centerY" secondItem="1Z4-0A-XPS" secondAttribute="centerY" id="X9P-Qu-2C8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Z4-0A-XPS" firstAttribute="centerX" secondItem="eB5-vq-j1A" secondAttribute="centerX" id="KA9-A6-U2q"/>
                                                <constraint firstItem="1Z4-0A-XPS" firstAttribute="leading" secondItem="eB5-vq-j1A" secondAttribute="leading" constant="80" id="cEg-Lc-I9b"/>
                                                <constraint firstItem="1Z4-0A-XPS" firstAttribute="top" secondItem="eB5-vq-j1A" secondAttribute="top" constant="12" id="pra-QF-cE5"/>
                                                <constraint firstAttribute="bottom" secondItem="1Z4-0A-XPS" secondAttribute="bottom" constant="12" id="qcw-QI-o0v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullTextLabel" destination="cfP-Gm-l26" id="3E4-db-mHD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz5-pN-AcL">
                                <rect key="frame" x="50" y="65" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YwG-nj-aRk"/>
                                    <constraint firstAttribute="height" constant="40" id="xgg-k4-cei"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeX"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="ONv-cg-73V" eventType="touchUpInside" id="A76-3x-bcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7U-c4-m9d" firstAttribute="centerX" secondItem="3I3-J6-b2P" secondAttribute="centerX" id="5HL-T7-7eV"/>
                            <constraint firstItem="qVK-YV-FOJ" firstAttribute="top" secondItem="VFX-vM-t8Z" secondAttribute="bottom" constant="15" id="5wo-Es-j8f"/>
                            <constraint firstItem="qVK-YV-FOJ" firstAttribute="centerX" secondItem="3I3-J6-b2P" secondAttribute="centerX" id="9jJ-0q-csE"/>
                            <constraint firstItem="HnK-IE-bTn" firstAttribute="centerX" secondItem="3I3-J6-b2P" secondAttribute="centerX" id="Ayc-1w-JaK"/>
                            <constraint firstItem="GED-Ln-xZJ" firstAttribute="centerX" secondItem="3I3-J6-b2P" secondAttribute="centerX" id="E9r-Sn-oYd"/>
                            <constraint firstItem="Pz5-pN-AcL" firstAttribute="centerY" secondItem="Y24-UY-fah" secondAttribute="centerY" id="FBu-5N-y3s"/>
                            <constraint firstItem="a7U-c4-m9d" firstAttribute="top" secondItem="Y24-UY-fah" secondAttribute="bottom" constant="20" id="G10-ZD-fJP"/>
                            <constraint firstItem="HMz-I2-eEK" firstAttribute="centerX" secondItem="3I3-J6-b2P" secondAttribute="centerX" id="J3C-tf-bwe"/>
                            <constraint firstItem="FvA-WV-0v8" firstAttribute="centerX" secondItem="3I3-J6-b2P" secondAttribute="centerX" id="LHE-oE-c15"/>
                            <constraint firstItem="HMz-I2-eEK" firstAttribute="width" secondItem="3I3-J6-b2P" secondAttribute="width" id="O61-6T-Y7J"/>
                            <constraint firstItem="GED-Ln-xZJ" firstAttribute="top" secondItem="FvA-WV-0v8" secondAttribute="bottom" constant="30" id="OWJ-1r-bGy"/>
                            <constraint firstItem="VFX-vM-t8Z" firstAttribute="top" secondItem="a7U-c4-m9d" secondAttribute="bottom" constant="25" id="Yrq-nB-Jof"/>
                            <constraint firstItem="Y24-UY-fah" firstAttribute="top" secondItem="vwE-ZL-ena" secondAttribute="bottom" constant="30" id="f6P-da-bCY"/>
                            <constraint firstItem="HMz-I2-eEK" firstAttribute="top" secondItem="HnK-IE-bTn" secondAttribute="bottom" constant="20" id="hYR-ko-Sh3"/>
                            <constraint firstItem="9kx-Ba-SAw" firstAttribute="top" secondItem="HMz-I2-eEK" secondAttribute="bottom" id="iF6-kO-FPg"/>
                            <constraint firstItem="Pz5-pN-AcL" firstAttribute="leading" secondItem="3I3-J6-b2P" secondAttribute="leadingMargin" constant="30" id="iMa-Ux-3Yj"/>
                            <constraint firstItem="VFX-vM-t8Z" firstAttribute="centerX" secondItem="3I3-J6-b2P" secondAttribute="centerX" id="js6-dN-pHv"/>
                            <constraint firstItem="Y24-UY-fah" firstAttribute="centerX" secondItem="3I3-J6-b2P" secondAttribute="centerX" id="nOR-Dg-14m"/>
                            <constraint firstItem="a7U-c4-m9d" firstAttribute="leading" secondItem="3I3-J6-b2P" secondAttribute="leadingMargin" constant="50" id="p1p-uw-dmv"/>
                            <constraint firstItem="FvA-WV-0v8" firstAttribute="top" secondItem="qVK-YV-FOJ" secondAttribute="bottom" constant="15" id="uEO-3b-eLd"/>
                            <constraint firstItem="GED-Ln-xZJ" firstAttribute="leading" secondItem="3I3-J6-b2P" secondAttribute="leadingMargin" constant="80" id="uh2-U8-lLT"/>
                            <constraint firstItem="HnK-IE-bTn" firstAttribute="top" secondItem="GED-Ln-xZJ" secondAttribute="bottom" constant="40" id="vq5-Sw-i0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doseInformationLabel" destination="FvA-WV-0v8" id="pLx-hR-4j9"/>
                        <outlet property="drugImageView" destination="qVK-YV-FOJ" id="5ps-aK-ulO"/>
                        <outlet property="drugTitleLabel" destination="VFX-vM-t8Z" id="6fw-pv-ETp"/>
                        <outlet property="historyTableView" destination="HMz-I2-eEK" id="x4D-qu-YWF"/>
                        <outlet property="instructionsLabel" destination="GED-Ln-xZJ" id="9WX-09-aU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK7-hu-Ywi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1996.4028776978419" y="28.597122302158276"/>
        </scene>
        <!--Pill List View Controller-->
        <scene sceneID="pmR-fU-YPQ">
            <objects>
                <viewController id="U4I-WN-WUo" customClass="PillListViewController" customModule="PillAR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOh-GS-5YK"/>
                        <viewControllerLayoutGuide type="bottom" id="JVy-1N-YzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqq-vN-fX7">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjU-6M-dxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="29"/>
        </scene>
        <!--All History View Controller-->
        <scene sceneID="opC-fw-9TN">
            <objects>
                <viewController storyboardIdentifier="HistoryTableVC" id="mce-79-W7f" customClass="AllHistoryViewController" customModule="PillAR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4q-hg-6L5"/>
                        <viewControllerLayoutGuide type="bottom" id="Exp-po-knE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVz-lo-bri">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tSz-yu-Srn">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" rowHeight="170" id="ans-tb-MNk" customClass="HistoryTableViewCell" customModule="PillAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="834" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ans-tb-MNk" id="1eQ-Ng-bvr">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:43pm  Tues 10 Sept" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-ln-U5p">
                                                    <rect key="frame" x="18" y="60" width="150" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="7J8-1U-Yt9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.34901960784313724" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVI-iP-nJk">
                                                    <rect key="frame" x="224" y="18" width="582" height="133.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zyrtec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-S7-6r7">
                                                            <rect key="frame" x="25" y="20" width="83" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="cdJ-sR-XHA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSZ-gh-rb2">
                                                            <rect key="frame" x="124" y="20" width="119" height="40"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" red="0.37647058823529411" green="0.5607843137254902" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 pills taken / 4 daily limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bf-0Z-ewy">
                                                            <rect key="frame" x="25" y="70" width="268" height="53.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take 1 more today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeR-Uj-jKD">
                                                            <rect key="frame" x="309" y="70" width="139" height="54"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-8s-25P">
                                                            <rect key="frame" x="532" y="52" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="2NA-s7-VNy"/>
                                                                <constraint firstAttribute="height" constant="30" id="oiC-l0-9dl"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0Bf-0Z-ewy" firstAttribute="top" secondItem="Lg2-S7-6r7" secondAttribute="bottom" constant="10" id="6G4-Ke-QXu"/>
                                                        <constraint firstItem="Lg2-S7-6r7" firstAttribute="top" secondItem="ZVI-iP-nJk" secondAttribute="top" constant="20" id="6gW-e6-qBC"/>
                                                        <constraint firstItem="zSZ-gh-rb2" firstAttribute="height" secondItem="Lg2-S7-6r7" secondAttribute="height" id="8so-ib-n5D"/>
                                                        <constraint firstItem="oeR-Uj-jKD" firstAttribute="leading" secondItem="0Bf-0Z-ewy" secondAttribute="trailing" constant="16" id="9u9-bX-7B8"/>
                                                        <constraint firstAttribute="trailing" secondItem="aLA-8s-25P" secondAttribute="trailing" constant="20" id="FcH-S3-eWv"/>
                                                        <constraint firstItem="zSZ-gh-rb2" firstAttribute="leading" secondItem="Lg2-S7-6r7" secondAttribute="trailing" constant="16" id="FuI-hl-9FG"/>
                                                        <constraint firstItem="oeR-Uj-jKD" firstAttribute="centerY" secondItem="0Bf-0Z-ewy" secondAttribute="centerY" id="VTe-Pr-dnP"/>
                                                        <constraint firstItem="zSZ-gh-rb2" firstAttribute="centerY" secondItem="Lg2-S7-6r7" secondAttribute="centerY" id="YXb-1b-7ai"/>
                                                        <constraint firstItem="aLA-8s-25P" firstAttribute="centerY" secondItem="ZVI-iP-nJk" secondAttribute="centerY" id="gOQ-rS-6g4"/>
                                                        <constraint firstItem="0Bf-0Z-ewy" firstAttribute="leading" secondItem="Lg2-S7-6r7" secondAttribute="leading" id="lav-wX-i5D"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Bf-0Z-ewy" secondAttribute="bottom" constant="10" id="m5p-s7-vBX"/>
                                                        <constraint firstItem="oeR-Uj-jKD" firstAttribute="height" secondItem="0Bf-0Z-ewy" secondAttribute="height" id="nGf-S6-Ei1"/>
                                                        <constraint firstItem="Lg2-S7-6r7" firstAttribute="leading" secondItem="ZVI-iP-nJk" secondAttribute="leading" constant="25" id="xiK-OS-AA8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWV-n7-8sK">
                                                    <rect key="frame" x="184" y="0.0" width="10" height="169.5"/>
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8784313725490196" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="L6H-Zc-EBu"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval 3" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-6t-tdi">
                                                    <rect key="frame" x="174" y="70" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="D9W-e5-rI3"/>
                                                        <constraint firstAttribute="height" constant="30" id="SPL-eq-Rdg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZVI-iP-nJk" firstAttribute="leading" secondItem="NWV-n7-8sK" secondAttribute="trailing" constant="30" id="3cY-q1-frI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZVI-iP-nJk" secondAttribute="bottom" constant="10" id="8wX-X1-cEI"/>
                                                <constraint firstItem="l1V-6t-tdi" firstAttribute="centerX" secondItem="NWV-n7-8sK" secondAttribute="centerX" id="Ltd-ZZ-1iE"/>
                                                <constraint firstItem="NWV-n7-8sK" firstAttribute="height" secondItem="1eQ-Ng-bvr" secondAttribute="height" id="ZIc-uw-elB"/>
                                                <constraint firstItem="NWV-n7-8sK" firstAttribute="leading" secondItem="N1Q-ln-U5p" secondAttribute="trailing" constant="16" id="aGH-KO-7pe"/>
                                                <constraint firstItem="l1V-6t-tdi" firstAttribute="centerY" secondItem="NWV-n7-8sK" secondAttribute="centerY" id="c9h-1T-8C9"/>
                                                <constraint firstItem="N1Q-ln-U5p" firstAttribute="leading" secondItem="1eQ-Ng-bvr" secondAttribute="leadingMargin" constant="10" id="eQl-B4-Fdu"/>
                                                <constraint firstItem="N1Q-ln-U5p" firstAttribute="centerY" secondItem="1eQ-Ng-bvr" secondAttribute="centerY" id="eU8-d3-Ts0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZVI-iP-nJk" secondAttribute="trailing" constant="20" id="h8R-fc-5oY"/>
                                                <constraint firstItem="NWV-n7-8sK" firstAttribute="centerY" secondItem="1eQ-Ng-bvr" secondAttribute="centerY" id="iIA-VN-x5H"/>
                                                <constraint firstItem="ZVI-iP-nJk" firstAttribute="top" secondItem="1eQ-Ng-bvr" secondAttribute="topMargin" constant="10" id="kQh-gp-o5J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionLabel" destination="oeR-Uj-jKD" id="R5z-cE-Wae"/>
                                            <outlet property="containerView" destination="ZVI-iP-nJk" id="3eX-84-45P"/>
                                            <outlet property="descriptionLabel" destination="0Bf-0Z-ewy" id="KYY-El-1Ww"/>
                                            <outlet property="detailTimeTakenLabel" destination="zSZ-gh-rb2" id="EFn-6f-IOv"/>
                                            <outlet property="drugNameLabel" destination="Lg2-S7-6r7" id="yJ1-jU-Qgt"/>
                                            <outlet property="timestampLabel" destination="N1Q-ln-U5p" id="rpY-Ml-Ca1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tSz-yu-Srn" firstAttribute="width" secondItem="DVz-lo-bri" secondAttribute="width" id="AXr-nP-Gw3"/>
                            <constraint firstItem="tSz-yu-Srn" firstAttribute="centerY" secondItem="DVz-lo-bri" secondAttribute="centerY" id="Aac-df-AD4"/>
                            <constraint firstItem="tSz-yu-Srn" firstAttribute="centerX" secondItem="DVz-lo-bri" secondAttribute="centerX" id="RZI-Qx-B0y"/>
                            <constraint firstItem="tSz-yu-Srn" firstAttribute="height" secondItem="DVz-lo-bri" secondAttribute="height" id="isk-4l-rBZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tSz-yu-Srn" id="CQR-bm-9ok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p2-Bx-c2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.08633093525179" y="28.597122302158276"/>
        </scene>
        <!--Main History View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainHistoryVC" id="BYZ-38-t0r" customClass="MainHistoryViewController" customModule="PillAR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5a-Ly-i5r">
                                <rect key="frame" x="0.0" y="220" width="834" height="892"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3s-jf-XpO">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pillarlogo" translatesAutoresizingMaskIntoConstraints="NO" id="pkH-P9-0HN">
                                        <rect key="frame" x="60" y="25" width="160" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="ipa-1M-RKQ"/>
                                            <constraint firstAttribute="height" constant="50" id="sQh-oL-mzA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upArrow" translatesAutoresizingMaskIntoConstraints="NO" id="zD4-Ti-b0L">
                                        <rect key="frame" x="734" y="25" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="A3B-Eo-FQu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-xA-NXn">
                                        <rect key="frame" x="594" y="25" width="132" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="View History">
                                            <color key="titleColor" red="0.33333333333333331" green="0.34901960784313724" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBR-Tl-lae">
                                        <rect key="frame" x="60" y="91" width="714" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yAD-Qt-p2y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Pill Taken: Zyrtec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj2-Ur-2k3">
                                        <rect key="frame" x="-20" y="108" width="417" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:21 pm yesterday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuy-W3-R60">
                                        <rect key="frame" x="427" y="108" width="194" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQp-qn-ljm">
                                        <rect key="frame" x="60" y="157" width="714" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="E5J-Ar-CpP"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="39w-GW-tdo">
                                        <rect key="frame" x="60" y="174" width="714" height="29"/>
                                        <segments>
                                            <segment title="Pill History"/>
                                            <segment title="All Pills"/>
                                        </segments>
                                        <color key="tintColor" red="0.37647058823529411" green="0.5607843137254902" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="26i-KX-r0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="zD4-Ti-b0L" secondAttribute="trailing" constant="60" id="8fT-d6-Sho"/>
                                    <constraint firstItem="zD4-Ti-b0L" firstAttribute="centerY" secondItem="pkH-P9-0HN" secondAttribute="centerY" id="AlF-Op-hGX"/>
                                    <constraint firstItem="Iuy-W3-R60" firstAttribute="leading" secondItem="Yj2-Ur-2k3" secondAttribute="trailing" constant="30" id="CYa-x0-PbG"/>
                                    <constraint firstItem="hBR-Tl-lae" firstAttribute="top" secondItem="pkH-P9-0HN" secondAttribute="bottom" constant="16" id="P72-7o-6Ht"/>
                                    <constraint firstItem="39w-GW-tdo" firstAttribute="centerX" secondItem="V3s-jf-XpO" secondAttribute="centerX" id="SPD-wn-oO5"/>
                                    <constraint firstItem="bQp-qn-ljm" firstAttribute="width" secondItem="hBR-Tl-lae" secondAttribute="width" id="Udx-RY-tkY"/>
                                    <constraint firstItem="39w-GW-tdo" firstAttribute="leading" secondItem="bQp-qn-ljm" secondAttribute="leading" id="YQt-t0-slx"/>
                                    <constraint firstItem="Yj2-Ur-2k3" firstAttribute="centerX" secondItem="V3s-jf-XpO" secondAttribute="centerX" multiplier="0.5" constant="-20" id="YVX-bE-pef"/>
                                    <constraint firstItem="hBR-Tl-lae" firstAttribute="leading" secondItem="pkH-P9-0HN" secondAttribute="leading" id="Yob-d6-WeG"/>
                                    <constraint firstItem="dC4-xA-NXn" firstAttribute="centerY" secondItem="zD4-Ti-b0L" secondAttribute="centerY" id="Zgj-Qc-yfe"/>
                                    <constraint firstItem="pkH-P9-0HN" firstAttribute="top" secondItem="V3s-jf-XpO" secondAttribute="top" constant="25" id="cUk-aA-KqJ"/>
                                    <constraint firstItem="Iuy-W3-R60" firstAttribute="centerY" secondItem="Yj2-Ur-2k3" secondAttribute="centerY" id="dKK-rG-eDp"/>
                                    <constraint firstItem="zD4-Ti-b0L" firstAttribute="height" secondItem="pkH-P9-0HN" secondAttribute="height" id="dP8-b6-9VA"/>
                                    <constraint firstItem="bQp-qn-ljm" firstAttribute="top" secondItem="Yj2-Ur-2k3" secondAttribute="bottom" constant="16" id="dTP-ej-9X8"/>
                                    <constraint firstItem="39w-GW-tdo" firstAttribute="top" secondItem="bQp-qn-ljm" secondAttribute="bottom" constant="16" id="eSD-wu-nPa"/>
                                    <constraint firstItem="zD4-Ti-b0L" firstAttribute="leading" secondItem="dC4-xA-NXn" secondAttribute="trailing" constant="8" id="hpc-o7-XXh"/>
                                    <constraint firstItem="Yj2-Ur-2k3" firstAttribute="top" secondItem="hBR-Tl-lae" secondAttribute="bottom" constant="16" id="iIy-dx-Hth"/>
                                    <constraint firstItem="hBR-Tl-lae" firstAttribute="centerX" secondItem="V3s-jf-XpO" secondAttribute="centerX" id="nZm-FE-RrW"/>
                                    <constraint firstItem="pkH-P9-0HN" firstAttribute="leading" secondItem="V3s-jf-XpO" secondAttribute="leading" constant="60" id="qrI-H3-3ud"/>
                                    <constraint firstItem="Yj2-Ur-2k3" firstAttribute="width" secondItem="V3s-jf-XpO" secondAttribute="width" multiplier="0.5" id="wT7-1g-VDY"/>
                                    <constraint firstItem="dC4-xA-NXn" firstAttribute="height" secondItem="zD4-Ti-b0L" secondAttribute="height" id="wtn-iR-MLw"/>
                                    <constraint firstItem="bQp-qn-ljm" firstAttribute="centerX" secondItem="V3s-jf-XpO" secondAttribute="centerX" id="x0Q-Ho-UFb"/>
                                    <constraint firstItem="Iuy-W3-R60" firstAttribute="height" secondItem="Yj2-Ur-2k3" secondAttribute="height" id="xCt-5W-g1E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I5a-Ly-i5r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2hZ-yI-mZF"/>
                            <constraint firstItem="V3s-jf-XpO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ry-wb-3w2"/>
                            <constraint firstItem="I5a-Ly-i5r" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LkA-gq-wtH"/>
                            <constraint firstItem="V3s-jf-XpO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NEc-4i-ceS"/>
                            <constraint firstItem="I5a-Ly-i5r" firstAttribute="top" secondItem="V3s-jf-XpO" secondAttribute="bottom" id="g5M-6t-s9N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I5a-Ly-i5r" secondAttribute="bottom" id="nYQ-Sc-BJH"/>
                            <constraint firstItem="V3s-jf-XpO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o4A-hH-tMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastPillLabel" destination="Yj2-Ur-2k3" id="uW1-Gf-CyX"/>
                        <outlet property="lastPillTimeLabel" destination="Iuy-W3-R60" id="JoA-gn-QCY"/>
                        <outlet property="subsectionView" destination="I5a-Ly-i5r" id="k48-v3-qsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.02877697841727" y="28.597122302158276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IBD-7n-eXG">
            <objects>
                <viewController id="Box-QK-dxV" customClass="ARViewController" customModule="PillAR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zK-RY-bKy"/>
                        <viewControllerLayoutGuide type="bottom" id="dIR-p6-pVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abq-ig-XAA">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPp-vz-MtS">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="Hbn-Hy-JNi">
                                <rect key="frame" x="397" y="536" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YKu-n0-ZqC"/>
                                    <constraint firstAttribute="width" constant="40" id="lLm-sv-J70"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-uY-3R2">
                                <rect key="frame" x="367.5" y="506.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HBd-RM-6gZ"/>
                                    <constraint firstAttribute="width" constant="100" id="YlV-gO-HkF"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPp-vz-MtS" firstAttribute="height" secondItem="abq-ig-XAA" secondAttribute="height" id="CU8-0K-Mc5"/>
                            <constraint firstItem="V0v-uY-3R2" firstAttribute="centerX" secondItem="abq-ig-XAA" secondAttribute="centerX" id="G8f-NR-tBw"/>
                            <constraint firstItem="VPp-vz-MtS" firstAttribute="centerY" secondItem="abq-ig-XAA" secondAttribute="centerY" id="GAC-4I-Etf"/>
                            <constraint firstItem="Hbn-Hy-JNi" firstAttribute="centerY" secondItem="VPp-vz-MtS" secondAttribute="centerY" id="X5e-k7-S1W"/>
                            <constraint firstItem="VPp-vz-MtS" firstAttribute="width" secondItem="abq-ig-XAA" secondAttribute="width" id="XHJ-L3-6Ht"/>
                            <constraint firstItem="V0v-uY-3R2" firstAttribute="centerY" secondItem="abq-ig-XAA" secondAttribute="centerY" id="dpm-62-s8e"/>
                            <constraint firstItem="Hbn-Hy-JNi" firstAttribute="centerX" secondItem="VPp-vz-MtS" secondAttribute="centerX" id="eZz-mm-1u6"/>
                            <constraint firstItem="VPp-vz-MtS" firstAttribute="centerX" secondItem="abq-ig-XAA" secondAttribute="centerX" id="mPM-gm-1qg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="V0v-uY-3R2" id="0rr-LA-TFJ"/>
                        <outlet property="sceneView" destination="VPp-vz-MtS" id="QZd-1S-eyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woe-A8-h2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval 3" width="29" height="29"/>
        <image name="closeX" width="100" height="100"/>
        <image name="pillarlogo" width="3330" height="666"/>
        <image name="plus" width="100" height="100"/>
        <image name="rightArrow" width="100" height="100"/>
        <image name="upArrow" width="100" height="100"/>
    </resources>
</document>
